<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    
    <header>
        <a href="#">
            <h2 class="logo">Visit Gorillas</h2>
        </a>
    </header>
    
    <div class="box">
        <h2>Login</h2>
        <form action="">
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>
            <input type="submit" name="" value="login">
            <br><br>
            <a href="#">Forgot Username or password ?</a>
            <br><br>
            <a href="register.html">Don't have account ?</a>
        </form>
    </div>
    <div class="overlay"></div>

</body>
</html>